# Computer Systems - Lecture 3 - Mar 05

## Application Layer, DNS, Mail - Streaming

###DNS: Domain Name System
Used to resolve URLs to an absolute location
- e.g. google.com vs ip address

For now, just consider them to be unique numerical identifier
- 8.8.8.8 Google Public DNS
- 203.2.218.208 abc.com.au 
- Conceptually IP addresses should be unique
	- Nowadays it's possible for computers to share an ID 
			address to share processing load
	- This is important due to the number of queries/requests coming through an IP address

DNS is essentially the **technology behind mapping host.domain.com to an IP address**.
Hierarchy goes from "right to left" com -> domain -> host

###Four elements compromise the DNS:
####Domain name space: 
- DNS uses a **tree-structured name space** to **identify** resources on the internet
####DNS Database: 
- Each **Node/leaf** in the name space tree **names a set of information** that is contained in a **resource record**. The collection of all RRs is organised into a distributed dbs.
####Name Servers:
- Server programs that hold information about a portion of the domain name tree and the associated RRs.
- The **roots** of the DNS database
####Resolver:
- "What happens on your machine"
- The resolver queries the necessary DNSs it requires to get the URL
- These are programs that **extract information** from name servers in response to client requests
- Pretty much all OSs have this built in.

###Domain Names:
- Case sensitive
- Up to 63 characters per constituent
- Can have up to 255 chars per path
- Can be internationalised
	+ Non latin characters allowed
	+ Huge security problem
		+ URL Phishing -> Using characters that look really similar but aren't 
			+ Most browsers usually stop this

Naming conventions usually follow either **organisational** or **physical boundaries**:
- au.ibm.com / uk.ibm.com (for email)
- ibm.com.au / ubm.co.uk (for web)

Absolute domain ends in a '.'

Relative domain names end in a constituent e.g. .com

####Big division of DNS namespace
 - "Generic" for the US
 - US-Orientated
 - A lot of countries have top-level domains which are used for their governmental related content
 - All countries that have an ISO code (2 letter code) were given a top-level domain.
 - Some were sold/given out.
 - *Controlled by IKAN*.
	 - There was a period where all top-level domains were issued
	 - Nowadays most just use .com/.au/.uk etc.
	 - .ac used for education in non-US context (e.g. .ac.jp for Japan) vs .edu
 - No more domains really left
 - "Cyber squatting" - register domain and then charge very high prices for the domain
	 - Letting a domain lapse can result in this
 - Each of these will have it's own DNS server
 	- Usually most will have a *secondary DNS server*
 	- Good to have at least *more than one external DNS server* in case one site goes down 
![](lec3/lec30.png)